<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsdnd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.sb</groupId>
	<artifactId>mybank</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>mybank</name>
	<description>My Bank</description>

	<modules>
		<module>mybank-model</module>
		<module>mybank-runnable</module>
		<module>mybank-remote</module>
	</modules>

	<properties>
		<java.version>17</java.version>
	</properties>


	<dependencies>

		<!-- This dependency resolves the majority of the key dependencies of MyBank project -->
		<dependency>
			<groupId>com.sb.projects</groupId>
			<artifactId>sb-dependency-management-springboot-pom</artifactId>
			<version>0.0.1</version>
			<type>pom</type>
		</dependency>

	</dependencies>

</project>